<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="tify.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIFY</title>
	<style>
		:root {
			--base-color: #06b;
			--base-color-lighter: #e6f0f8;
			--button-hover-bg: #0058a2;
		}

		html {
			background: #666;
			color: #333;
			font-size: 24px;
		}

		body {
			font: 16px/1rem sans-serif;
			margin: 0;
		}

		.button {
			background: var(--base-color) linear-gradient(to bottom, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
			border: 0;
			border-radius: 2px;
			color: #fff;
			cursor: pointer;
			font: inherit;
			font-size: .8125em;
			margin: .125rem;
			padding: .125rem .5rem;
			white-space: nowrap;
		}

		.button:focus,
		.button:hover {
			background-color: var(--button-hover-bg);
			opacity: 1 !important;
		}

		.button:active {
			box-shadow: 0 .5px 3px rgba(0, 0, 0, .2) inset, 0 0 0 1px rgba(0, 0, 0, .1) inset;
		}

		.header-form {
			background: #fff;
			display: flex;
			align-items: center;
			padding: .125rem;
		}

		.header-input {
			background: #fff;
			border: 1px solid transparent;
			border-radius: 2px;
			color: inherit;
			flex: 1;
			font: inherit;
			margin: .125rem;
			padding: calc(.125rem - 1px) calc(.25rem - 1px);
		}

		.header-input:focus {
			border-color: var(--base-color);
			outline: 2px solid var(--base-color-lighter);
		}

		.main {
			display: flex;
			flex-wrap: wrap;
		}

		.instance {
			box-shadow: -1px 0 rgba(0, 0, 0, .2), 0 -1px rgba(0, 0, 0, .2);
			flex: 1;
			position: relative;
			z-index: 1;
		}

		.instance-header {
			display: flex;
			position: absolute;
			top: 0;
			z-index: 10;
		}

		.instance-close {
			border-radius: 0;
			clip-path: polygon(0 0, 100% 0, 0 100%);
			height: 1.25rem;
			line-height: 1;
			margin: 0;
			opacity: .5;
			padding: 0 .5rem .5rem 0;
			width: 1.25rem;
		}

		.instance-tify {
			height: calc(100vh - 1.75rem);
		}
	</style>
  <script type="module" crossorigin src="tify.js"></script>
  <link rel="stylesheet" crossorigin href="tify.css">
</head>

<body>
	<header class="header">
		<form class="header-form" onsubmit="addInstance(); return false">
			<input
				type="url"
				class="header-input"
				id="manifestUrl"
				placeholder="IIIF manifest URL"
				aria-label="IIIF manifest URL"
				onfocus="event.target.select()"
			/>
			<button type="submit" class="button">Add</button>
			<button type="reset" class="button" onclick="removeAllInstances()">Remove all</button>
		</form>
	</header>
	<main class="main">
		<div class="instance">
			<header class="instance-header">
				<button class="button instance-close" aria-label="Remove instance">
					&times;
				</button>
			</header>
			<div class="instance-tify"></div>
		</div>
	</main>

	<script>
		const tifyOptions = {
			translationsDirUrl: '/translations',
		};

		const main = document.querySelector('main');
		const manifestUrlInput = document.querySelector('#manifestUrl');
		const template = document.querySelector('.instance');
		template.remove();

		const instances = [];
		window.instances = instances;

		// Restore instances from URL query
		window.onload = () => {
			const url = new URL(window.location);
			for (const [key, value] of url.searchParams) {
				if (key.startsWith('language')) {
					const id = parseInt(key.replace('language', ''), 10) || '';
					instances.find(instance => instance.id === id).tify.setLanguage(value)
				}

				if (!key.startsWith('manifest')) {
					continue
				}

				const id = parseInt(key.replace('manifest', ''), 10) || '';
				addInstance({
					id,
					manifestUrl: value,
					urlQueryKey: `tify${id}`,
				});
			}
		};

		function addInstance(options = {}) {
			element = template.cloneNode(true);
			main.append(element);

			let id = options.id || '';
			while (instances.find(instance => instance.id === id)) {
				id = (id || 0) + 1;
			}

			tifyOptions.container = element.querySelector('.instance-tify');
			tifyOptions.manifestUrl = options.manifestUrl || manifestUrlInput.value;
			tifyOptions.urlQueryKey = options.urlQueryKey || `tify${id}`;

			const tify = new Tify(tifyOptions);
			const instance = { element, id, tify };
			instances.push(instance);

			// Expose API of lastest instance for e2e tests
			window.tify = tify;

			element.querySelector('.instance-close').onclick = () => removeInstance(instance);

			// Update URL query if manifest was set via input
			if (!options.manifestUrl) {
				const url = new URL(window.location);
				url.searchParams.append(`manifest${id}`, tifyOptions.manifestUrl);
				window.history.pushState(null, '', url.toString());
			}
		}

		function removeInstance(instanceToRemove) {
			instanceToRemove.element.remove();
			instanceToRemove.tify.destroy();

			instances.splice(instances.findIndex(instance => instance.id === instanceToRemove.id), 1);

			const url = new URL(window.location);
			url.searchParams.delete(`language${instanceToRemove.id}`);
			url.searchParams.delete(`manifest${instanceToRemove.id}`);
			url.searchParams.delete(`tify${instanceToRemove.id}`);
			window.history.pushState(null, '', url.toString());
		}

		function removeAllInstances() {
			[...instances].forEach(instance => removeInstance(instance))
		}
	</script>
</body>
